<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
	<PackageReference Include="Azure.Identity" Version="1.14.2" />
	<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\AssetFlow.Application\AssetFlow.Application.csproj" />
	  <ProjectReference Include="..\AssetFlow.Infrastructure\AssetFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
