# AssetFlow

./: .gitignore  AssetFlow.slnx
src/AssetFlow.Api/: AssetFlow.Api.csproj  AssetFlow.Api.http  Program.cs  appsettings.Development.json
src/AssetFlow.Api/Controllers/: AssetsController.cs  HealthController.cs
src/AssetFlow.Api/Requests/: UploadAssetRequest.cs
src/AssetFlow.Application/: AssetFlow.Application.csproj
src/AssetFlow.Application/Abstractions/: IAssetRepository.cs
src/AssetFlow.Application/Abstractions/Messaging/: IAssetProcessingPublisher.cs
src/AssetFlow.Application/Abstractions/Storage/: BlobFileDownloadResult.cs  BlobUploadResult.cs  IBlobStorageService.cs
src/AssetFlow.Application/DTOs/: AssetResponse.cs  CreateAssetRequest.cs
src/AssetFlow.Application/Messaging/: AssetProcessingMessage.cs
src/AssetFlow.Application/Services/: AssetService.cs
src/AssetFlow.Domain/Entities/: Asset.cs  AssetStatus.cs
src/AssetFlow.Functions/: AssetFlow.Functions.csproj  ProcessAssetFunction.cs  Program.cs
src/AssetFlow.Functions/Properties/: launchSettings.json
src/AssetFlow.Infrastructure/: AssetFlow.Infrastructure.csproj
src/AssetFlow.Infrastructure/Messaging/: AzureServiceBusAssetProcessingPublisher.cs
src/AssetFlow.Infrastructure/Options/: BlobStorageOptions.cs  CosmosDbOptions.cs  ServiceBusOptions.cs
src/AssetFlow.Infrastructure/Persistence/: CosmosAssetRepository.cs  InMemoryAssetRepository.cs
src/AssetFlow.Infrastructure/Persistence/Documents/: AssetDocument.cs
src/AssetFlow.Infrastructure/Storage/: AzureBlobStorageService.cs
